<!DOCTYPE html>
<html>
<head>
	<title>Memory!</title>
	<style type="text/css">
		body {
			background: #4B70A2;
			text-align: center;
		}

		body.winner {
			background: #7FD47F; 
			color: #0033ff;
		}

		#card-grid {
			max-width: 800px;
			margin: 0 auto;
		}

		.card {
			background: #253361;
		    width: 15%;
		    height: 80px;
		    margin: 0 20px 20px 0;
		    display: inline-block;
		    border: 3px solid black;
		    font-size: 40px;
		    font-weight: bold;
		    text-align: center;
		    padding-top: 20px;
		    box-shadow: 2px 2px 10px #291F1F;
		}

		.card:hover {
			background: #31499A;
			cursor: pointer;
		}

		.card.selected {
			background: #FFE7BF;
			border-color: orange;
		}

		.card span {
			visibility: hidden;
		}

		.card.selected span, .card.matched span {
			visibility: visible;
		}

		.card.matched span {
			color: #34CA65;
		}

		.card.matched {
			background: green;
			border-color: #34CA65;
		}

		.card.matched:hover {
			cursor: default;
		}
	</style>
</head>
<body>

	<header>
		<h1>Memory!</h1>
	</header>

	<main>
		<div id="card-grid">

		</div>
		

	</main>

	<footer>
		<h3>Moves: <span id="moves">0</span></h3>
		<h3>Games Won: <span id="games">0</span></h3>
		<button id="new-cards">New cards</button>
	</footer>

	<script type="text/javascript" src="game.js"></script>

</body>
</html>